<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link href="validation.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="left padding-items">
        <h1 class="send-message">Send us a message</h1>

        <form novalidate>
          <div>
            <input type="text" id="txtName" class="box" placeholder="Name" />
          </div>

          <div>
            <input type="text" id="txtEmail" class="box" placeholder="Email" />
          </div>

          <div>
            <input
              type="text"
              id="txtMobile"
              class="box"
              placeholder="Mobile"
            />
          </div>

          <div>
            <textarea rows="5" placeholder="Message"></textarea>
          </div>

          <button type="submit" id="btnSubmit">Send Message</button>
        </form>
      </div>

      <div class="right padding-items">
        <h1 class="contact-us">Contact us</h1>
        <h3 class="para">We're open for any suggestion or just have to chat</h3>
      </div>
    </div>
  </body>
</html>
